4096,1807,0,int,8,int,timestamp
4096,1807,1,int,17,int,collect_date
4096,1807,2,string,12,string,packagename
4096,1807,3,int,18,int,launch_count
4096,1807,4,int,19,int,duration
4096,1807,5,int,20,string,is_important
4096,7d3,0,int,8,int,timestamp
4096,7d3,1,string,13,string,deviceinfo
4096,7d5,0,int,8,int,timestamp
4096,7d5,1,string,13,string,gprs
4096,7d5,2,string,14,string,wifi
4096,7d1,0,int,8,int,timestamp
4096,7d1,1,int,10,int,hour
4096,7d1,2,string,9,string,duration
4096,7d2,0,int,8,int,timestamp
4096,7d2,1,string,13,string,account_list
36864,1808,0,int,8,int,timestamp
36864,1808,0,string,32,string,version
36864,1808,0,string,33,string,channel
1,1,0,string,6,string,model
1,2,0,string,36,string,province
1,4,0,string,2,string,deviceid